spring.application.name=Secure Banking API

spring.main.banner-mode=off
logging.level.root=WARN

# Database setup

spring.datasource.url=jdbc:mysql://localhost:3306/secure-banking-api
spring.datasource.username=root
spring.datasource.password=Omsainath99&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
